# boontadata-streams

./: .gitignore  LICENSE  README.md
code/: .gitignore  buildimages.sh  docker-compose.yml  pullfromdockerhub.sh  pushtodockerhub.sh  runscenario.sh  start-flink1.sh  startdevjvm.sh  startscenario.sh
code/Swarm/: Swarm.md
code/Swarm/old/: Swarm.md  installDocker.sh
code/cassandra/base/: Dockerfile  notes.md
code/cassandra/init/: Dockerfile  init.cql  init.py  init.sh
code/cassandrainit/: Dockerfile  init.cql
code/compose-blocks/: common-end.yml  common-start.yml  flink.yml  spark.yml  storm.yml
code/devjvm/: Dockerfile
code/devscala/: Dockerfile
code/flink/: Dockerfile  Dockerfile_flink_master  Dockerfile_flink_worker
code/flink/base/: Dockerfile
code/flink/master/: Dockerfile
code/flink/master/code/: ORIGIN.md  Stream1.scala  pom-sav.xml  pom.xml  wordcount.scala
code/flink/master/code/src/main/java/io/boontadata/flink1/: .BoundedOutOfOrdernessGenerator.java.swp  .StreamingJob.java.swp  BoundedOutOfOrdernessGenerator.java  DevJob.java  StreamingJob.java
code/flink/master/codesample/quickstart/src/main/java/xyz/nullepart/quickstart/: StreamingJob.java
code/flink/master/old/codesample/quickstart/: pom.xml
code/flink/master/old/codesample/quickstart/src/main/java/xyz/nullepart/quickstart/: BatchJob.java  SocketTextStreamWordCount.java  WordCount.java
code/flink/worker/: Dockerfile
code/kafka-docker/: Dockerfile  ORIGIN.md  broker-list.sh  start-kafka.sh
code/kafkastream/code/: readme.md
code/kafkastream/code/boontadata-streams/: .gitignore  .project  pom.xml
code/kafkastream/code/boontadata-streams/src/assembly/: dep.xml
code/kafkastream/code/boontadata-streams/src/main/java/com/aggregateKafkaStream/: .Main.java.swp  .StreamingConfig.java.swp  CassandraConfiguration.java  IoTEvent.java  Main.java  StreamingConfig.java
code/kafkastream/code/boontadata-streams/src/test/java/com/aggregateKafkaStream/: AppTest.java
code/kafkastream/code/setup/: main.py
code/kompose-files/: cassandra1-deployment.yaml  cassandra1-service.yaml  cassandrainit-deployment.yaml  cassandrainit-service.yaml  flink-master-deployment.yaml  flink-master-service.yaml  flink-worker1-deployment.yaml  flink-worker1-service.yaml  flink-worker2-deployment.yaml  flink-worker2-service.yaml  kafka1-deployment.yaml  kafka1-service.yaml  kafka2-deployment.yaml  kafka2-service.yaml  kafka3-deployment.yaml  kafka3-service.yaml  pyclient-deployment.yaml  pyclient-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
code/multiVM/azure-container-services/: acs-engine-template.json  createacs.sh  sample-docker-compose.yml  standard-acs-swarm-template.json
code/multiVM/azure-container-services/old/: vnet-template.json
code/pyclient/: .ingest.py.swp  Dockerfile  compare.py  consume.py  ingest.py  ingestfromdevices.sh  test-cassandra.py
code/pyclientbase/: Dockerfile
code/spark/: Dockerfile  consume.py  notes_on_Spark.md  start-consume.sh  start-test.sh  test.py  test.sav1.py
code/spark/base/: Dockerfile
code/spark/master/: Dockerfile
code/spark/master/code/: .StreamingJob.scala.swp  .gitignore  StreamingJob.scala  build.sbt  job1.sbt  pom.xml  project.sbt  start-job.sh
code/spark/master/code/old/: pom.xml
code/spark/master/code/src/main/scala/io/boontadata/spark/: StreamingJob.scala  Utility.scala
code/spark/old/Python/test2/: start-test.sh  test.py
code/spark/worker/: Dockerfile
code/ssstream/code/: build.sbt  readme.md
code/ssstream/code/setup/: .main.py.swp  compare.py  ingest.py  requirements.txt
code/ssstream/code/src/main/scala/com/aggregateStructuredStream/: .Commons.scala.swp  .Main.scala.swo  .Main.scala.swp  .Statements.scala.swp  Commons.scala  Main.scala  Statements.scala
code/storm/: storm.md
code/storm/base/: Dockerfile  storm.yaml
code/storm/master/: Dockerfile
code/storm/master/code/: pom.xml  storm1.sql
code/storm/master/code/src/main/java/io/boontadata/storm1/: Storm1Topology.java
code/storm/master/codesampleafac/: pom.xml
code/storm/stormmaster/code/: ORIGIN.md  pom.xml
code/storm/stormmaster/code/src/main/java/io/boontadata/storm1/: Topology.java  Windowing.java
code/storm/worker/: Dockerfile
code/storm/zookeeper/: Dockerfile
code/zookeeper/: Dockerfile  notes.md
doc/: branches.md  environment.md  howto.md  more_docs.md  procedure_install_running_scenarios.md  rules.md  sample_execution_log.md  scenario.md  todo.md
doc/contributors/org/: microsoftfrance.md
doc/contributors/people/: benjguin.md
doc/diagrams/: diagrams.pptx  howtoedit.md
doc/sample_execution_logs/: 2017-01-03-allScenarios.txt  2017-03-28-flink1.txt  2017-03-28-flink2.txt  2017-03-28-flink3.txt
workshops/Hackfest1709a/: README.md  benjguin.md
workshops/PyParis2017/: README.md  createAzureVM.md  installDocker.md  pySparkSample.py  removeAzureAssets.md
workshops/PyParis2017/simpleinfra/: Dockerfile  docker-compose.yml  hw.sh
