benjguin@benjguinu1605a:~/sdc1/boontadata-streams/code$ . startscenario.sh flink
Network type will be : bridge. (bridge is for one host VM, overlay is for multiple host VMs)
removed 'docker-compose.yml'
composing docker-compose.yml from compose-blocks
starting scenario flink
Creating network "code_boontadatanet" with driver "bridge"
Creating zk1
Creating ks1
Creating ks2
Creating ks3
Creating client1
Creating flink-worker1
Creating flink-worker2
Creating cassandra1
Creating cassandra2
Creating cassandra3
Creating cinit
Creating flink-master
use docker-compose ps to see the containers, docker-compose down to shut down the containers.
use . runscenario.sh to run scenarios like flink
benjguin@benjguinu1605a:~/sdc1/boontadata-streams/code$ docker-compose ps
    Name                   Command               State                                                               Ports
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cassandra1      /docker-entrypoint.sh cass ...   Up       0.0.0.0:34060->7000/tcp, 0.0.0.0:34061->7001/tcp, 0.0.0.0:34062->7199/tcp, 0.0.0.0:34063->9042/tcp, 0.0.0.0:34064->9160/tcp
cassandra2      /docker-entrypoint.sh cass ...   Up       0.0.0.0:34070->7000/tcp, 0.0.0.0:34071->7001/tcp, 0.0.0.0:34072->7199/tcp, 0.0.0.0:34073->9042/tcp, 0.0.0.0:34074->9160/tcp
cassandra3      /docker-entrypoint.sh cass ...   Up       0.0.0.0:34080->7000/tcp, 0.0.0.0:34081->7001/tcp, 0.0.0.0:34082->7199/tcp, 0.0.0.0:34083->9042/tcp, 0.0.0.0:34084->9160/tcp
cinit           /docker-entrypoint.sh /dat ...   Exit 0
client1         init                             Up
flink-master    /opt/flink/bin/start-master.sh   Up       0.0.0.0:34011->6123/tcp, 0.0.0.0:34010->8081/tcp
flink-worker1   /opt/flink/bin/start-worker.sh   Up       0.0.0.0:34012->6121/tcp, 0.0.0.0:34013->6122/tcp
flink-worker2   /opt/flink/bin/start-worker.sh   Up       0.0.0.0:34014->6121/tcp, 0.0.0.0:34015->6122/tcp
ks1             start-kafka.sh                   Up       0.0.0.0:34001->9092/tcp
ks2             start-kafka.sh                   Up       0.0.0.0:34002->9092/tcp
ks3             start-kafka.sh                   Up       0.0.0.0:34003->9092/tcp
zk1             /bin/sh -c /usr/sbin/sshd  ...   Up       0.0.0.0:34050->2181/tcp, 0.0.0.0:34053->22/tcp, 0.0.0.0:34051->2888/tcp, 0.0.0.0:34052->3888/tcp
benjguin@benjguinu1605a:~/sdc1/boontadata-streams/code$ . runscenario.sh flink2
will start scenario flink2
Initial content in the Cassandra database

 nb_debug
----------
        0

(1 rows)

Warnings :
Aggregation query used without partition key


 nb_rawevents
--------------
            1

(1 rows)

Warnings :
Aggregation query used without partition key


 nb_aggevents
--------------
            0

(1 rows)

Warnings :
Aggregation query used without partition key

truncate
new content in the Cassandra database

 nb_debug
----------
        0

(1 rows)

Warnings :
Aggregation query used without partition key


 nb_rawevents
--------------
            0

(1 rows)

Warnings :
Aggregation query used without partition key


 nb_aggevents
--------------
            0

(1 rows)

Warnings :
Aggregation query used without partition key

starting Flink scenario with EventTime
Initial content in the Cassandra database

 nb_debug
----------
        0

(1 rows)

Warnings :
Aggregation query used without partition key


 nb_rawevents
--------------
            0

(1 rows)

Warnings :
Aggregation query used without partition key


 nb_aggevents
--------------
            0

(1 rows)

Warnings :
Aggregation query used without partition key

start Flink job
Cluster configuration: Standalone cluster with JobManager at flink-master/172.18.0.13:6123
Using address flink-master:6123 to connect to JobManager.
JobManager web interface address http://flink-master:8081
Starting execution of program
Submitting Job with JobID: 03486e37093066f4fa0724ac3ecd1c7b. Returning after job submission.
Job has been submitted with JobID 03486e37093066f4fa0724ac3ecd1c7b
will wait for 10 seconds
Retrieving JobManager.
Using address flink-master/172.18.0.13:6123 to connect to JobManager.
------------------ Running/Restarting Jobs -------------------
28.03.2017 08:57:30 : 03486e37093066f4fa0724ac3ecd1c7b : io.boontadata.flink1.StreamingJob v170328a (EventTime) (RUNNING)
--------------------------------------------------------------
No scheduled jobs.
inject data
randomseed={}, batchsize={} 34 300
Connected a producer to Kafka servers: ks1:9092,ks2:9092,ks3:9092
d56d3c2b-1e7b-4427-b869-95f561362a29-0|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691464908|cat-1|33|381.230831563 1490691464908 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-1|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465056|cat-1|85|392.382876072 1490691465056 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-0|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691464908|cat-1|33|381.230831563 1490691465082 0.174 re
d56d3c2b-1e7b-4427-b869-95f561362a29-2|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465183|cat-4|68|482.619977446 1490691465183 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-3|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465282|cat-4|35|398.490646345 1490691465282 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-0|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691464908|cat-1|33|381.230831563 1490691465298 0.39 re
d56d3c2b-1e7b-4427-b869-95f561362a29-4|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465371|cat-2|69|167.63965759 1490691465371 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-5|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465397|cat-1|11|262.083058968 1490691465397 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-6|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465472|cat-4|78|474.637726528 1490691465472 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-7|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465597|cat-3|29|394.657768648 1490691465597 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-8|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465612|cat-1|18|1.26099713623 1490691465612 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-9|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465638|cat-4|29|171.909565856 1490691465638 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-10|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465731|cat-3|89|71.6545509185 1490691465731 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-11|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465846|cat-4|29|163.343866425 1490691465846 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-12|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465889|cat-3|20|464.421959014 1490691465889 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-13|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465949|cat-4|96|152.208977021 1490691465949 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-14|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466044|cat-4|62|494.039173057 1490691466044 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-15|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466118|cat-3|5|2.86214386918 1490691466118 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-16|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466165|cat-4|20|320.923760852 1490691466165 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-17|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466187|cat-1|51|291.746513667 1490691466187 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-18|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466255|cat-2|19|318.4959786 1490691466255 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-19|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466275|cat-1|85|4.73928637359 1490691466275 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-16|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466165|cat-4|20|320.923760852 1490691466287 0.122 re
d56d3c2b-1e7b-4427-b869-95f561362a29-20|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466387|cat-1|21|276.691735237 1490691466387 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-21|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466433|cat-4|63|260.120488161 1490691466433 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-22|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466552|cat-4|72|310.026171467 1490691466552 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-23|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466628|cat-1|42|202.853146412 1490691466628 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-24|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466737|cat-3|84|410.652484231 1490691466737 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-25|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466771|cat-2|72|224.756962099 1490691466771 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-26|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466802|cat-1|77|476.511102553 1490691466802 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-27|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466903|cat-1|36|303.159791322 1490691466903 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-28|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466946|cat-2|2|354.253909102 1490691466946 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-29|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467028|cat-4|37|440.807799007 1490691467028 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-30|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467132|cat-3|98|46.0308988341 1490691467132 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-31|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467202|cat-1|58|443.217834257 1490691467202 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-32|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467232|cat-2|42|180.491380528 1490691467232 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-33|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467325|cat-4|75|447.501253668 1490691467325 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-34|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467345|cat-3|34|434.223782235 1490691467345 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-35|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467394|cat-4|58|224.238517741 1490691467394 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-11|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465846|cat-4|29|163.343866425 1490691467404 1.558 re
d56d3c2b-1e7b-4427-b869-95f561362a29-36|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467512|cat-2|62|271.662557238 1490691467512 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-37|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467545|cat-4|38|493.517052563 1490691467545 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-38|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467566|cat-2|88|481.333729622 1490691467566 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-39|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467663|cat-4|66|313.887871187 1490691467663 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-40|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467692|cat-4|70|453.713642518 1490691467692 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-41|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467740|cat-2|42|264.347445643 1490691467740 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-42|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467771|cat-2|96|307.92974332 1490691467771 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-43|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467859|cat-3|43|259.510007031 1490691467859 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-44|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467905|cat-4|85|230.634142076 1490691467905 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-45|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467917|cat-3|31|267.720574992 1490691467917 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-46|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467976|cat-1|84|422.13272504 1490691467976 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-47|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468044|cat-4|89|449.384265893 1490691468044 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-48|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468106|cat-1|62|43.9245442144 1490691468106 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-49|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468196|cat-3|84|297.863772873 1490691468196 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-50|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468227|cat-4|90|359.515060798 1490691468227 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-51|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468331|cat-1|57|309.868660474 1490691468331 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-52|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468388|cat-2|77|482.884058408 1490691468388 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-53|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468460|cat-1|44|17.11063547 1490691468460 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-54|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468507|cat-3|19|434.79250629 1490691468507 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-37|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467545|cat-4|38|493.517052563 1490691468517 0.972 re
d56d3c2b-1e7b-4427-b869-95f561362a29-55|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468621|cat-2|93|232.352897164 1490691468621 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-56|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468686|cat-4|38|76.2122379154 1490691468686 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-57|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468722|cat-3|23|88.4432226483 1490691468722 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-58|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468826|cat-1|9|243.654100425 1490691468826 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-59|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468877|cat-1|13|354.248180422 1490691468877 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-60|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468982|cat-1|70|285.116093454 1490691468982 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-61|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469057|cat-1|8|72.6475963221 1490691469057 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-62|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469107|cat-2|94|61.4252920619 1490691469107 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-63|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469180|cat-2|36|135.731903919 1490691469180 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-64|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469219|cat-1|93|172.868803411 1490691469219 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-65|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469263|cat-1|48|226.111712823 1490691469263 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-66|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469318|cat-3|13|95.283325687 1490691469318 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-67|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469368|cat-3|1|159.545392109 1490691469368 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-68|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469453|cat-2|5|109.007051946 1490691469453 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-69|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469498|cat-3|90|467.715808397 1490691469498 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-70|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469572|cat-1|73|190.093006542 1490691469572 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-71|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469610|cat-4|99|354.371829411 1490691469610 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-72|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469661|cat-3|37|71.8046664334 1490691469661 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-73|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469708|cat-2|0|172.885020065 1490691469708 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-74|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469724|cat-4|48|306.712866686 1490691469724 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-75|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469736|cat-1|44|227.734357388 1490691469736 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-76|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469848|cat-2|91|149.288589823 1490691469848 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-77|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469950|cat-2|98|362.224395052 1490691469950 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-78|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470039|cat-4|35|210.58681078 1490691470039 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-79|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470099|cat-1|20|398.900602769 1490691470099 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-80|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470128|cat-1|17|339.048322478 1490691470128 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-81|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470176|cat-4|70|345.358531707 1490691470176 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-82|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470261|cat-2|35|374.183238878 1490691470261 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-83|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470318|cat-1|38|367.611080067 1490691470318 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-84|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470355|cat-2|21|52.5630265435 1490691470355 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-85|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470462|cat-1|17|62.4517229357 1490691470462 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-86|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470561|cat-1|61|306.615597025 1490691470561 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-87|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470625|cat-1|11|18.4845102753 1490691470625 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-63|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469180|cat-2|36|135.731903919 1490691470639 1.459 re
d56d3c2b-1e7b-4427-b869-95f561362a29-88|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470761|cat-2|6|475.067049704 1490691470761 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-89|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470872|cat-1|59|495.959398717 1490691470872 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-90|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470986|cat-4|77|89.3507083134 1490691470986 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-91|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471022|cat-3|29|175.150552416 1490691471022 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-92|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471110|cat-3|63|419.901462998 1490691471110 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-18|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691466255|cat-2|19|318.4959786 1490691471121 4.866 re
d56d3c2b-1e7b-4427-b869-95f561362a29-93|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471227|cat-4|17|372.912467341 1490691471227 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-94|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471304|cat-3|95|116.93122989 1490691471304 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-95|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471322|cat-2|0|492.928386415 1490691471322 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-96|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471436|cat-4|85|131.515266849 1490691471436 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-97|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471494|cat-3|43|300.01449422 1490691471494 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-98|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471547|cat-3|44|259.424198898 1490691471547 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-99|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471658|cat-3|94|35.520960149 1490691471658 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-100|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691340718|cat-4|49|351.645271718 1490691471756 131.038 late
d56d3c2b-1e7b-4427-b869-95f561362a29-0|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691464908|cat-1|33|381.230831563 1490691471770 6.862 re
d56d3c2b-1e7b-4427-b869-95f561362a29-101|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471848|cat-4|38|185.762203265 1490691471848 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-102|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471914|cat-1|23|439.532408634 1490691471914 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-103|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471989|cat-3|98|331.196292124 1490691471989 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-104|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472062|cat-2|15|489.87731922 1490691472062 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-105|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472145|cat-3|16|194.196211008 1490691472145 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-106|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472246|cat-4|77|433.850181128 1490691472246 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-107|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472350|cat-2|1|114.219178124 1490691472350 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-108|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472409|cat-2|70|446.158036417 1490691472409 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-109|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472489|cat-2|95|242.239808187 1490691472489 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-110|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472518|cat-2|4|240.569922575 1490691472518 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-111|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472556|cat-4|78|404.637264964 1490691472556 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-112|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472657|cat-3|18|429.649058373 1490691472657 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-113|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472711|cat-2|17|482.955244391 1490691472711 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-114|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472821|cat-2|48|89.449074482 1490691472821 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-115|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472850|cat-2|77|276.66600818 1490691472850 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-116|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472869|cat-3|72|66.1484600464 1490691472869 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-117|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472944|cat-2|28|247.059183698 1490691472944 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-118|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472990|cat-3|88|16.908546009 1490691472990 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-119|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473086|cat-2|23|209.979490553 1490691473086 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-120|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473125|cat-2|15|248.645938493 1490691473125 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-121|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473147|cat-3|57|143.118642602 1490691473147 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-122|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473205|cat-1|73|96.4003450706 1490691473205 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-123|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473277|cat-3|6|479.95307369 1490691473277 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-124|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473290|cat-2|22|325.528366878 1490691473290 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-125|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473339|cat-1|4|372.606579834 1490691473339 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-126|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473384|cat-4|73|407.155791843 1490691473384 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-127|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473446|cat-2|16|303.207802538 1490691473446 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-128|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473561|cat-1|41|192.383143516 1490691473561 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-129|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473641|cat-4|80|105.666698238 1490691473641 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-130|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473719|cat-3|27|20.6344597717 1490691473719 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-131|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473825|cat-3|25|290.030420992 1490691473825 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-132|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473937|cat-3|67|437.283519213 1490691473937 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-133|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474060|cat-4|38|15.4968834426 1490691474060 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-134|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474144|cat-4|49|38.4571192131 1490691474144 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-135|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474155|cat-4|36|223.237606783 1490691474155 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-136|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474175|cat-1|54|342.715033992 1490691474175 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-137|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474252|cat-3|57|0.0699741580646 1490691474252 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-138|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474335|cat-3|87|224.865935504 1490691474335 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-139|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474411|cat-2|21|165.134039272 1490691474411 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-140|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474498|cat-4|39|236.099127773 1490691474498 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-141|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474571|cat-3|45|185.874370727 1490691474571 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-142|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474666|cat-1|43|357.005129326 1490691474666 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-143|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474748|cat-1|37|155.446675817 1490691474748 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-144|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474766|cat-4|73|368.454766396 1490691474766 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-145|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474877|cat-1|56|83.5728016932 1490691474877 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-146|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691474957|cat-1|62|2.19906178531 1490691474957 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-147|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475002|cat-2|33|453.682602126 1490691475002 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-148|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475094|cat-4|51|161.472504455 1490691475094 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-149|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475131|cat-4|12|250.692036585 1490691475131 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-150|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475209|cat-2|56|97.07721102 1490691475209 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-151|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475280|cat-4|86|285.312016242 1490691475280 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-152|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475335|cat-1|9|225.103532403 1490691475335 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-153|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475410|cat-2|68|214.977230442 1490691475410 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-123|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691473277|cat-3|6|479.95307369 1490691475421 2.144 re
d56d3c2b-1e7b-4427-b869-95f561362a29-154|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475482|cat-2|41|330.573281665 1490691475482 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-155|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475589|cat-2|62|144.980967568 1490691475589 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-156|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475671|cat-3|42|440.448633277 1490691475671 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-157|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475690|cat-4|32|107.454371318 1490691475690 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-158|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475715|cat-2|32|346.450781837 1490691475715 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-159|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475767|cat-2|56|125.06671865 1490691475767 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-160|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475840|cat-2|64|416.718363767 1490691475840 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-161|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475848|cat-2|57|9.81634079091 1490691475848 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-162|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475910|cat-4|81|458.472592572 1490691475910 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-163|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475961|cat-2|60|369.04693981 1490691475961 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-164|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476017|cat-1|23|301.807363007 1490691476017 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-165|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476108|cat-4|0|426.482185143 1490691476108 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-166|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476198|cat-4|99|89.1527528555 1490691476198 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-167|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476299|cat-4|8|20.7655705343 1490691476299 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-168|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476361|cat-4|32|168.853781873 1490691476361 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-169|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476417|cat-3|79|190.351082925 1490691476417 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-170|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476504|cat-4|56|255.161579989 1490691476504 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-82|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691470261|cat-2|35|374.183238878 1490691476532 6.271 re
d56d3c2b-1e7b-4427-b869-95f561362a29-171|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476592|cat-4|35|260.041360763 1490691476592 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-172|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476708|cat-2|7|206.94013194 1490691476708 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-173|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476795|cat-4|59|403.472736398 1490691476795 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-174|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476834|cat-3|25|442.792647576 1490691476834 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-175|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476868|cat-4|61|162.882517749 1490691476868 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-176|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691476934|cat-2|25|378.019715681 1490691476934 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-177|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477016|cat-4|83|399.521952649 1490691477016 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-178|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477054|cat-3|72|493.649596607 1490691477054 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-179|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477080|cat-1|46|36.0818131716 1490691477080 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-180|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477102|cat-4|72|322.486468325 1490691477102 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-181|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477155|cat-4|66|127.400366242 1490691477155 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-182|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477200|cat-3|15|168.96358668 1490691477200 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-183|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477301|cat-1|31|309.227688531 1490691477301 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-184|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477347|cat-1|86|316.361412563 1490691477347 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-74|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691469724|cat-4|48|306.712866686 1490691477355 7.631 re
d56d3c2b-1e7b-4427-b869-95f561362a29-185|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477418|cat-3|41|49.0064407541 1490691477418 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-186|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477450|cat-3|99|338.698290442 1490691477450 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-187|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477487|cat-3|69|80.188465906 1490691477487 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-101|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471848|cat-4|38|185.762203265 1490691477495 5.647 re
d56d3c2b-1e7b-4427-b869-95f561362a29-188|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477534|cat-4|97|30.0018333671 1490691477534 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-60|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691468982|cat-1|70|285.116093454 1490691477546 8.564 re
d56d3c2b-1e7b-4427-b869-95f561362a29-189|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477666|cat-3|1|227.473094089 1490691477666 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-190|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477763|cat-4|11|400.242968235 1490691477763 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-149|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691475131|cat-4|12|250.692036585 1490691477776 2.645 re
d56d3c2b-1e7b-4427-b869-95f561362a29-191|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477896|cat-3|45|25.0602731763 1490691477896 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-192|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477991|cat-1|12|377.6144524 1490691477991 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-193|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478070|cat-2|9|138.145420026 1490691478070 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-194|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478125|cat-4|97|53.4642536627 1490691478125 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-195|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478161|cat-1|24|175.70763663 1490691478161 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-196|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478208|cat-3|18|481.022176951 1490691478208 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-197|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478241|cat-3|71|161.338083435 1490691478241 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-198|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478306|cat-2|7|379.26347927 1490691478306 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-199|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478352|cat-1|55|245.830295172 1490691478352 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-200|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478415|cat-4|93|404.301591766 1490691478415 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-201|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478516|cat-3|39|195.351863307 1490691478516 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-202|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478561|cat-1|5|8.13642436915 1490691478561 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-203|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478605|cat-2|89|413.271260046 1490691478605 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-204|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478689|cat-1|65|476.191546179 1490691478689 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-205|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478742|cat-2|24|397.56419404 1490691478742 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-206|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478840|cat-1|35|443.116053316 1490691478840 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-207|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478875|cat-2|93|359.242149138 1490691478875 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-208|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478921|cat-4|23|48.4824256104 1490691478921 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-44|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691467905|cat-4|85|230.634142076 1490691478928 11.023 re
d56d3c2b-1e7b-4427-b869-95f561362a29-209|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691478961|cat-1|24|401.635323185 1490691478961 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-210|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479096|cat-2|70|139.66485815 1490691479096 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-211|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479128|cat-3|34|4.11242812875 1490691479128 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-212|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479149|cat-2|68|374.079699725 1490691479149 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-213|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479252|cat-2|65|92.5959058922 1490691479252 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-214|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479288|cat-1|18|193.017812042 1490691479288 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-215|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479332|cat-3|96|208.123812868 1490691479332 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-93|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691471227|cat-4|17|372.912467341 1490691479338 8.111 re
d56d3c2b-1e7b-4427-b869-95f561362a29-216|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479407|cat-4|23|290.617793899 1490691479407 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-217|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479466|cat-4|68|10.9010726139 1490691479466 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-218|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479509|cat-2|13|237.53749092 1490691479509 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-219|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479586|cat-1|53|320.235943297 1490691479586 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-220|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479666|cat-4|92|311.362079149 1490691479666 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-9|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691465638|cat-4|29|171.909565856 1490691479672 14.034 re
d56d3c2b-1e7b-4427-b869-95f561362a29-221|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479760|cat-2|19|51.0958948078 1490691479760 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-222|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479793|cat-1|26|289.075821759 1490691479793 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-223|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479856|cat-1|82|382.456698611 1490691479856 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-224|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479921|cat-1|64|24.7448347757 1490691479921 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-225|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691479983|cat-1|84|172.604574884 1490691479983 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-226|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480081|cat-4|48|334.132399503 1490691480081 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-227|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480180|cat-4|97|98.9052545542 1490691480180 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-228|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480278|cat-2|79|232.729211771 1490691480278 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-229|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480361|cat-2|80|12.5315282084 1490691480361 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-230|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480473|cat-2|37|470.590144481 1490691480473 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-231|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480504|cat-1|82|335.896485347 1490691480504 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-232|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480605|cat-1|46|458.27397416 1490691480605 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-233|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480640|cat-3|23|211.197220721 1490691480640 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-234|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480725|cat-4|47|378.40380798 1490691480725 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-235|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480758|cat-1|95|433.130417744 1490691480758 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-236|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480808|cat-3|46|381.769565474 1490691480808 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-237|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480882|cat-2|80|358.796231327 1490691480882 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-238|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691480952|cat-2|52|496.456848168 1490691480952 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-239|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481060|cat-1|86|180.65350679 1490691481060 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-240|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481130|cat-2|37|244.405737279 1490691481130 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-241|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481232|cat-2|21|406.319434103 1490691481232 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-242|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481271|cat-1|32|92.7878647237 1490691481271 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-243|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481365|cat-4|3|184.945992148 1490691481365 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-244|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481436|cat-3|3|491.552716549 1490691481436 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-245|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481532|cat-1|82|448.120019786 1490691481532 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-246|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481643|cat-2|75|217.512337671 1490691481643 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-247|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481728|cat-4|13|127.385146137 1490691481728 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-248|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481813|cat-3|32|263.666507415 1490691481813 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-249|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481879|cat-4|54|490.048853719 1490691481879 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-250|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481893|cat-2|10|99.1561322397 1490691481893 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-251|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691481955|cat-4|73|5.35332688349 1490691481955 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-252|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482059|cat-2|43|211.164209615 1490691482059 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-253|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482124|cat-4|38|298.417260472 1490691482124 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-254|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482170|cat-4|52|499.542069708 1490691482170 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-255|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482253|cat-2|57|185.15024529 1490691482253 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-256|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482290|cat-4|4|319.241398855 1490691482290 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-257|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482360|cat-4|62|393.451740904 1490691482360 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-258|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482425|cat-3|86|286.122666138 1490691482425 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-259|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482525|cat-1|77|371.260871005 1490691482525 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-260|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482583|cat-1|76|111.179304868 1490691482583 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-261|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482667|cat-2|99|218.815491218 1490691482667 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-262|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482749|cat-1|96|491.536422097 1490691482749 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-263|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482860|cat-3|33|427.596992426 1490691482860 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-264|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691482933|cat-1|44|89.5220843913 1490691482933 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-265|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483009|cat-2|25|196.417999454 1490691483009 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-266|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483104|cat-1|97|276.919312296 1490691483104 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-267|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483154|cat-1|40|229.227549868 1490691483154 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-268|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483205|cat-4|92|260.260752869 1490691483205 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-269|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483238|cat-2|8|65.8989468089 1490691483238 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-270|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483249|cat-3|93|337.170684957 1490691483249 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-271|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483272|cat-3|31|131.645038831 1490691483272 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-272|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483312|cat-1|24|426.280915731 1490691483312 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-273|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483333|cat-1|56|99.4791140487 1490691483333 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-274|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483423|cat-4|44|87.9433477584 1490691483423 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-275|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483496|cat-4|59|131.57276667 1490691483496 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-276|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483567|cat-4|48|406.103687594 1490691483567 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-277|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483588|cat-3|3|164.018614116 1490691483588 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-278|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483700|cat-1|41|220.380545188 1490691483700 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-186|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691477450|cat-3|99|338.698290442 1490691483712 6.262 re
d56d3c2b-1e7b-4427-b869-95f561362a29-279|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483814|cat-1|42|416.303661033 1490691483814 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-280|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483889|cat-1|10|127.901258111 1490691483889 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-114|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691472821|cat-2|48|89.449074482 1490691483894 11.073 re
d56d3c2b-1e7b-4427-b869-95f561362a29-281|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691483969|cat-4|7|130.618575691 1490691483969 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-282|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484073|cat-3|59|162.470657254 1490691484073 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-283|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484152|cat-4|41|172.618869588 1490691484152 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-284|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484167|cat-4|30|318.62168619 1490691484167 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-285|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484210|cat-3|92|308.210396647 1490691484210 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-286|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484300|cat-4|7|318.481299615 1490691484300 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-287|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484331|cat-2|97|53.9313036429 1490691484331 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-288|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484406|cat-1|78|44.1381742775 1490691484406 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-289|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484468|cat-4|73|224.412221361 1490691484468 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-290|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484487|cat-4|52|22.8124740443 1490691484487 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-291|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484515|cat-3|18|143.534062463 1490691484515 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-292|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484623|cat-2|33|475.995034125 1490691484623 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-293|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484640|cat-2|71|192.438250957 1490691484640 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-294|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484705|cat-2|67|111.208642343 1490691484705 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-295|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484726|cat-2|49|95.6727635079 1490691484726 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-296|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484832|cat-4|84|82.7367021897 1490691484832 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-297|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484932|cat-2|49|222.312158196 1490691484932 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-298|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691484999|cat-2|44|208.257915231 1490691484999 0.0
d56d3c2b-1e7b-4427-b869-95f561362a29-299|d56d3c2b-1e7b-4427-b869-95f561362a29|1490691485101|cat-2|78|434.954554363 1490691485101 0.0
aggregates of type devicetime:
                              measure1     measure2
devicetimewindow    category
2017-03-28 08:55:45 cat-4           49   351.645272
2017-03-28 08:57:45 cat-1           33   381.230832
2017-03-28 08:57:50 cat-1         1089  5220.156758
                    cat-2          986  4276.710572
                    cat-3          700  3967.182864
                    cat-4         1345  7378.816893
2017-03-28 08:57:55 cat-1          616  4030.932414
                    cat-2          514  5276.431115
                    cat-3         1031  4126.871863
                    cat-4          865  3568.541428
2017-03-28 08:58:00 cat-1          742  4698.949226
                    cat-2         1018  5675.810637
                    cat-3          746  3506.580476
                    cat-4         1337  5448.998812
2017-03-28 08:58:05 cat-1         1104  4852.991481
                    cat-2         1113  4775.760566
                    cat-3          519  3308.955123
                    cat-4         1028  5286.009634
2017-03-28 08:58:10 cat-2           78   434.954554
aggregates of type sendtime:
                              measure1     measure2
sendtimewindow      category
2017-03-28 08:57:45 cat-1           33   381.230832
2017-03-28 08:57:50 cat-1         1089  5220.156758
                    cat-2          986  4276.710572
                    cat-3          700  3967.182864
                    cat-4         1345  7378.816893
2017-03-28 08:57:55 cat-1          616  4030.932414
                    cat-2          514  5276.431115
                    cat-3         1031  4126.871863
                    cat-4          914  3920.186700
2017-03-28 08:58:00 cat-1          742  4698.949226
                    cat-2         1018  5675.810637
                    cat-3          746  3506.580476
                    cat-4         1337  5448.998812
2017-03-28 08:58:05 cat-1         1104  4852.991481
                    cat-2         1113  4775.760566
                    cat-3          519  3308.955123
                    cat-4         1028  5286.009634
2017-03-28 08:58:10 cat-2           78   434.954554
wait for Flink to finish ingesting
will wait for 10 seconds
get the result
height has been deprecated.

showing all lines (not all columns) from aggregated events
----------------------------------------------
   category          window_time  m1_sum_ingest_devicetime  m1_sum_downstream  delta_m1_sum_downstream_ingestdevice  m1_sum_ingest_sendtime  m2_sum_ingest_devicetime  m2_sum_downstream  \
0     cat-1  2017-03-28 08:57:45                        33               33.0                                   0.0                    33.0                381.230832         381.230832
1     cat-1  2017-03-28 08:57:50                      1089             1089.0                                   0.0                  1089.0               5220.156758        5220.156758
2     cat-1  2017-03-28 08:57:55                       616              616.0                                   0.0                   616.0               4030.932414        4030.932414
3     cat-1  2017-03-28 08:58:00                       742              742.0                                   0.0                   742.0               4698.949226        4698.949226
4     cat-1  2017-03-28 08:58:05                      1104             1104.0                                   0.0                  1104.0               4852.991481        4852.991481
5     cat-2  2017-03-28 08:57:50                       986              986.0                                   0.0                   986.0               4276.710572        4276.710572
6     cat-2  2017-03-28 08:57:55                       514              514.0                                   0.0                   514.0               5276.431115        5276.431115
7     cat-2  2017-03-28 08:58:00                      1018             1018.0                                   0.0                  1018.0               5675.810637        5675.810637
8     cat-2  2017-03-28 08:58:05                      1113             1113.0                                   0.0                  1113.0               4775.760566        4775.760566
9     cat-2  2017-03-28 08:58:10                        78               78.0                                   0.0                    78.0                434.954554         434.954554
10    cat-3  2017-03-28 08:57:50                       700              700.0                                   0.0                   700.0               3967.182864        3967.182864
11    cat-3  2017-03-28 08:57:55                      1031             1031.0                                   0.0                  1031.0               4126.871863        4126.871863
12    cat-3  2017-03-28 08:58:00                       746              746.0                                   0.0                   746.0               3506.580476        3506.580476
13    cat-3  2017-03-28 08:58:05                       519              519.0                                   0.0                   519.0               3308.955123        3308.955123
14    cat-4  2017-03-28 08:55:45                        49                NaN                                   NaN                     NaN                351.645272                NaN
15    cat-4  2017-03-28 08:57:50                      1345             1345.0                                   0.0                  1345.0               7378.816893        7378.816893
16    cat-4  2017-03-28 08:57:55                       865              865.0                                   0.0                   914.0               3568.541428        3568.541428
17    cat-4  2017-03-28 08:58:00                      1337             1337.0                                   0.0                  1337.0               5448.998812        5448.998812
18    cat-4  2017-03-28 08:58:05                      1028             1028.0                                   0.0                  1028.0               5286.009634        5286.009634

    delta_m2_sum_downstream_ingestdevice  m2_sum_ingest_sendtime                             device_id
0                          -1.748504e-10              381.230832  d56d3c2b-1e7b-4427-b869-95f561362a29
1                           5.175025e-10             5220.156758  d56d3c2b-1e7b-4427-b869-95f561362a29
2                           3.524292e-10             4030.932414  d56d3c2b-1e7b-4427-b869-95f561362a29
3                          -1.287844e-09             4698.949226  d56d3c2b-1e7b-4427-b869-95f561362a29
4                           7.639755e-11             4852.991481  d56d3c2b-1e7b-4427-b869-95f561362a29
5                           1.378794e-09             4276.710572  d56d3c2b-1e7b-4427-b869-95f561362a29
6                           1.991793e-10             5276.431115  d56d3c2b-1e7b-4427-b869-95f561362a29
7                           2.681190e-09             5675.810637  d56d3c2b-1e7b-4427-b869-95f561362a29
8                          -1.482476e-09             4775.760566  d56d3c2b-1e7b-4427-b869-95f561362a29
9                          -3.360583e-10              434.954554  d56d3c2b-1e7b-4427-b869-95f561362a29
10                          7.544259e-10             3967.182864  d56d3c2b-1e7b-4427-b869-95f561362a29
11                          9.122232e-10             4126.871863  d56d3c2b-1e7b-4427-b869-95f561362a29
12                         -4.570211e-10             3506.580476  d56d3c2b-1e7b-4427-b869-95f561362a29
13                          9.504220e-11             3308.955123  d56d3c2b-1e7b-4427-b869-95f561362a29
14                                   NaN                     NaN  d56d3c2b-1e7b-4427-b869-95f561362a29
15                          1.396074e-09             7378.816893  d56d3c2b-1e7b-4427-b869-95f561362a29
16                          1.168701e-10             3920.186700  d56d3c2b-1e7b-4427-b869-95f561362a29
17                         -2.238266e-09             5448.998812  d56d3c2b-1e7b-4427-b869-95f561362a29
18                          1.909939e-10             5286.009634  d56d3c2b-1e7b-4427-b869-95f561362a29

Comparing ingest device and downstream for m1_sum
--------------------------------------------------
1 exceptions out of 19

Exceptions are:
            window_time                             device_id category  m1_sum_ingest_devicetime  m1_sum_downstream  delta_m1_sum_downstream_ingestdevice
14  2017-03-28 08:55:45  d56d3c2b-1e7b-4427-b869-95f561362a29    cat-4                        49                NaN                                   NaN
kill the Flink job
Flink job id is 03486e37093066f4fa0724ac3ecd1c7b
Retrieving JobManager.
Using address flink-master/172.18.0.13:6123 to connect to JobManager.
Cancelling job 03486e37093066f4fa0724ac3ecd1c7b.
Cancelled job 03486e37093066f4fa0724ac3ecd1c7b.
Retrieving JobManager.
Using address flink-master/172.18.0.13:6123 to connect to JobManager.
No running jobs.
No scheduled jobs.