<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aggregateKafkaStream</groupId>
  <artifactId>boontadata-streams</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>boontadata-streams</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka-streams</artifactId>
    	<version>0.10.1.0</version>
	</dependency>

	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka-clients</artifactId>
    	<version>0.10.1.0</version>
	</dependency>
	
	<dependency>
  	    <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    	<version>3.5</version>
	</dependency>

	
	<dependency>
	    <groupId>com.tuplejump</groupId>
	    <artifactId>kafka-connect-cassandra_2.11</artifactId>
	    <version>0.0.7</version>
	</dependency>
    
  </dependencies>
  
   <build>
 	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
 			<version>3.6.0</version>
 			<configuration>
 				<source>1.8</source>
 				<target>1.8</target>
 			</configuration>
 		</plugin>
 		
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-assembly-plugin</artifactId>
 			<version>2.5.3</version>
 			<configuration>
 				<descriptor>src/assembly/dep.xml</descriptor>
 			</configuration>
 			<executions>
 				<execution>
 					<id>create-archive</id>
 					<phase>package</phase>
 					<goals>
 						<goal>single</goal>
 					</goals>
 				</execution>
 			</executions>
 		</plugin>
 		
 		
 	</plugins>
 </build>
 
</project>
